<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>zepto 框架结构 | 时光之旅 | time line</title>

  
  <meta name="author" content="Jiang jialin">
  

  
  <meta name="description" content="目前来说，zepto也属于过气网红了，但还有没有学习的必要呢？答案是肯定的，见贤思齐焉，见不贤而内自省也，见代码亦是如此。可能在业务上用不到zepto，但其架构实现方式以及具体api的实现方式，还是可以给我们带来参考。">
  

  
  
  <meta name="keywords" content>
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="zepto 框架结构">

  <meta property="og:site_name" content="时光之旅">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="时光之旅" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!-- 引入图片放大 -->
  <link href="/js/viewer.css" rel="stylesheet">
  <script src="/js/viewer.js"></script>
  <script>
    window.addEventListener('load', function () {
      var imgs = document.querySelector('.article-content').querySelectorAll('img');
      console.log(imgs);
      // View an image
      Array.prototype.slice.call(imgs).forEach(function(item) {
        var imgSrc = item.getAttribute('src');
        item.addEventListener('click', function () {
          const viewer = new Viewer(item, {
            viewed() {
              viewer.zoomTo(1);
            },
          });
        });
      })
    });
  </script>
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">时光之旅</a>
    </h1>
    <p class="site-description">time line</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>zepto 框架结构</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/02/19/zepto源码/" rel="bookmark">
        <time class="entry-date published" datetime="2019-02-19T09:29:33.000Z">
          2019-02-19
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>目前来说，zepto也属于过气网红了，但还有没有学习的必要呢？答案是肯定的，见贤思齐焉，见不贤而内自省也，见代码亦是如此。可能在业务上用不到zepto，但其架构实现方式以及具体api的实现方式，还是可以给我们带来参考。</p>
<a id="more"></a>

<p>今天我们就来看一下zepto的整体架构，看架构的初衷始于一个疑问：写一个zepto的插件都是挂载到<code>$.fn</code>上(例如<code>$.fn.xxx = xxx</code>)，然后通过$(‘selector’)的方式就可以访问到，这是怎么实现的呢？聪明的你可能早已经有了自己的思路，不过不妨我们看一下zepto是如何实现的。</p>
<p>我的做法是将zepto源码中的多余代码删除，只保留主干部分，然后通过注释的方式进行说明，代码非常简单，相信大家一看便知。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 所有的秘密都在这个立即执行函数中</span></span><br><span class="line"><span class="keyword">var</span> Zepto = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 定义一个zepto对象字面量</span></span><br><span class="line">  <span class="keyword">var</span> $, zepto = &#123;&#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 定义一个以Z命名的构造函数</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Z</span>(<span class="params">dom, selector</span>) </span>&#123;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 给zepto对象设置一个Z方法，返回一个Z的实例</span></span><br><span class="line">  zepto.Z = <span class="function"><span class="keyword">function</span>(<span class="params">dom, selector</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Z(dom, selector)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 给zepto对象设置一个init方法，执行zepto.Z，间接返回Z实例</span></span><br><span class="line">  zepto.init = <span class="function"><span class="keyword">function</span>(<span class="params">selector, context</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> dom</span><br><span class="line">    <span class="keyword">return</span> zepto.Z(dom, selector)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// `$` will be the base `Zepto` object. When calling this</span></span><br><span class="line">  <span class="comment">// function just call `$.zepto.init, which makes the implementation</span></span><br><span class="line">  <span class="comment">// details of selecting nodes and creating Zepto collections</span></span><br><span class="line">  <span class="comment">// patchable in plugins.</span></span><br><span class="line">  $ = <span class="function"><span class="keyword">function</span>(<span class="params">selector, context</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> zepto.init(selector, context)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Define methods that will be available on all</span></span><br><span class="line">  <span class="comment">// Zepto collections</span></span><br><span class="line">  $.fn = &#123;</span><br><span class="line">    <span class="keyword">constructor</span>: zepto.Z,</span><br><span class="line">    // 实现了基础的api，如find</span><br><span class="line">    find: function(selector)&#123;</span><br><span class="line">      <span class="keyword">var</span> result, $<span class="keyword">this</span> = <span class="keyword">this</span></span><br><span class="line">      <span class="keyword">if</span> (!selector) result = $()</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> selector == <span class="string">'object'</span>)</span><br><span class="line">        result = $(selector).filter(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">          <span class="keyword">var</span> node = <span class="keyword">this</span></span><br><span class="line">          <span class="keyword">return</span> emptyArray.some.call($<span class="keyword">this</span>, <span class="function"><span class="keyword">function</span>(<span class="params">parent</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> $.contains(parent, node)</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.length == <span class="number">1</span>) result = $(zepto.qsa(<span class="keyword">this</span>[<span class="number">0</span>], selector))</span><br><span class="line">      <span class="keyword">else</span> result = <span class="keyword">this</span>.map(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="keyword">return</span> zepto.qsa(<span class="keyword">this</span>, selector) &#125;)</span><br><span class="line">      <span class="keyword">return</span> result</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  zepto.Z.prototype = Z.prototype = $.fn</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Export internal API functions in the `$.zepto` namespace</span></span><br><span class="line">  $.zepto = zepto</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> $</span><br><span class="line">&#125;)()</span><br><span class="line"></span><br><span class="line"><span class="comment">// If `$` is not yet defined, point it to `Zepto`</span></span><br><span class="line"><span class="built_in">window</span>.Zepto = Zepto</span><br><span class="line"><span class="built_in">window</span>.$ === <span class="literal">undefined</span> &amp;&amp; (<span class="built_in">window</span>.$ = Zepto)</span><br></pre></td></tr></table></figure>

<p>可以看出，整体是通过继承的方式进行实现的，当调用<code>$(&#39;selector&#39;).someMethod()</code>时，其实是调用<code>zepto.Z()</code>返回实例的方法，最终通过原型链的查询，找在$.fn中对应的方法，因此也就解决了我们的疑问，也给我们以后设计框架提供了思路。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 Jiang jialin
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>