<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>判断函数new调用 | 时光之旅 | time line</title>

  
  <meta name="author" content="Jiang jialin">
  

  
  <meta name="description" content="先看一下ES6下class被babel转义的情景。">
  

  
  
  <meta name="keywords" content>
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="判断函数new调用">

  <meta property="og:site_name" content="时光之旅">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="时光之旅" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!-- 引入图片放大 -->
  <link href="/js/viewer.css" rel="stylesheet">
  <script src="/js/viewer.js"></script>
  <script>
    window.addEventListener('load', function () {
      var imgs = document.querySelector('.article-content').querySelectorAll('img');
      console.log(imgs);
      // View an image
      Array.prototype.slice.call(imgs).forEach(function(item) {
        var imgSrc = item.getAttribute('src');
        item.addEventListener('click', function () {
          const viewer = new Viewer(item, {
            viewed() {
              viewer.zoomTo(1);
            },
          });
        });
      })
    });
  </script>
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">时光之旅</a>
    </h1>
    <p class="site-description">time line</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>判断函数new调用</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/07/03/判断函数new调用/" rel="bookmark">
        <time class="entry-date published" datetime="2019-07-03T09:44:44.000Z">
          2019-07-03
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>先看一下ES6下class被babel转义的情景。</p>
<a id="more"></a>

<p>babel转义之前：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    	<span class="keyword">this</span>.a = <span class="number">111</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>babel转义之后：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">"use strict"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_instanceof</span>(<span class="params">left, right</span>) </span>&#123; </span><br><span class="line">    <span class="keyword">if</span> (right != <span class="literal">null</span> &amp;&amp; <span class="keyword">typeof</span> <span class="built_in">Symbol</span> !== <span class="string">"undefined"</span> &amp;&amp; right[<span class="built_in">Symbol</span>.hasInstance]) &#123; </span><br><span class="line">        <span class="keyword">return</span> right[<span class="built_in">Symbol</span>.hasInstance](left); </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">        <span class="keyword">return</span> left <span class="keyword">instanceof</span> right; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_classCallCheck</span>(<span class="params">instance, Constructor</span>) </span>&#123; </span><br><span class="line">    <span class="keyword">if</span> (!_instanceof(instance, Constructor)) &#123; </span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">"Cannot call a class as a function"</span>); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> A = <span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  _classCallCheck(<span class="keyword">this</span>, A);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.a = <span class="number">111</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>本来想看一下class语法被babel转义之后会变成什么样子，结果无意间看到了这个判断，既防止构造函数被当做普通函数进行调用。</p>
<p>其实归结起来就是一句话，判断当前的this是否在构造函数的原型链上，如果在，证明是new调用，如果不是，则说明是正常调用的。</p>
<p>虽然是babel的结果，但是不代表这种方式就是严谨的方式，可能会存在很多异常情况需要考虑，它只不过提供一个思路，一种参考。</p>
<p>在《深入理解ES6的》书中，详细介绍了class类与用构造函数模仿类的不同：</p>
<blockquote>
<blockquote>
<ol>
<li>类声明不会被提升，这与函数定义不同。类声明的行为与 let 相似，因此在程序的执行 到达声明处之前，类会存在于暂时性死区内。</li>
<li>类声明中的所有代码会自动运行在严格模式下，并且也无法退出严格模式。</li>
<li>类的所有方法都是不可枚举的，这是对于自定义类型的显著变化，后者必须用 Object.defineProperty() 才能将方法改变为不可枚举。</li>
<li>类的所有方法内部都没有 [[Construct]] ，因此使用 new 来调用它们会抛出错误。</li>
<li>调用类构造器时不使用 new ，会抛出错误。</li>
<li>试图在类的方法内部重写类名，会抛出错误。</li>
</ol>
</blockquote>
</blockquote>
<p>根据上述二者的区别，我们可以用构造函数的方式来模仿class类的方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 直接等价于 PersonClass</span></span><br><span class="line"><span class="keyword">let</span> PersonType2 = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="meta">    "use strict"</span>;</span><br><span class="line">    <span class="keyword">const</span> PersonType2 = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 确认函数被调用时使用了 new</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">new</span>.target === <span class="string">"undefined"</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Constructor must be called with new."</span>);</span><br><span class="line">&#125;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(PersonType2.prototype, <span class="string">"sayName"</span>, &#123;</span><br><span class="line">        value: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">// 确认函数被调用时没有使用 new</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">new</span>.target !== <span class="string">"undefined"</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Method cannot be called with new."</span>);</span><br><span class="line">&#125;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">        &#125;,</span><br><span class="line">        enumerable: <span class="literal">false</span>,</span><br><span class="line">        writable: <span class="literal">true</span>,</span><br><span class="line">        configurable: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br><span class="line">    <span class="keyword">return</span> PersonType2;</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>

<p>从上个例子我们看出，防止构造函数被当做function调用，可以用一个特殊的标识符进行判断，既<code>new.target</code>，这个标识符可以检测一个函数是否被new调用，如果是，<code>new.target</code>返回该函数的引用，如果不是，则返回<code>undefined</code>.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>判断函数是否为new调用的两种方式：</p>
<p>第一种方式：判断this与构造函数的关系，如果this值在构造函数的原型链上，则是new调用，否则不是；<br>第二种方式：判断<code>new.target</code>，如果<code>new.target</code>不返回<code>undefined</code>,则是new调用，否则不是。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 Jiang jialin
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>