<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>css与js对浏览器渲染的影响 | 时光之旅 | time line</title>

  
  <meta name="author" content="Jiang jialin">
  

  
  <meta name="description" content="最近学习了一下浏览器从收HTML文档到渲染出页面的过程，在此做一下记录。">
  

  
  
  <meta name="keywords" content="浏览器渲染相关">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="css与js对浏览器渲染的影响">

  <meta property="og:site_name" content="时光之旅">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="时光之旅" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!-- 引入图片放大 -->
  <link href="/js/viewer.css" rel="stylesheet">
  <script src="/js/viewer.js"></script>
  <script>
    window.addEventListener('load', function () {
      var imgs = document.querySelector('.article-content').querySelectorAll('img');
      console.log(imgs);
      // View an image
      Array.prototype.slice.call(imgs).forEach(function(item) {
        var imgSrc = item.getAttribute('src');
        item.addEventListener('click', function () {
          const viewer = new Viewer(item, {
            viewed() {
              viewer.zoomTo(1);
            },
          });
        });
      })
    });
  </script>
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">时光之旅</a>
    </h1>
    <p class="site-description">time line</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>css与js对浏览器渲染的影响</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/11/01/css与js对浏览器渲染的影响/" rel="bookmark">
        <time class="entry-date published" datetime="2018-11-01T06:28:02.000Z">
          2018-11-01
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>最近学习了一下浏览器从收HTML文档到渲染出页面的过程，在此做一下记录。</p>
<a id="more"></a>

<h2 id="浏览器从接收HTML到渲染出页面的过程"><a href="#浏览器从接收HTML到渲染出页面的过程" class="headerlink" title="浏览器从接收HTML到渲染出页面的过程"></a>浏览器从接收HTML到渲染出页面的过程</h2><ol>
<li>解析HTML文档形成<code>DOM (Document Object Model)</code>树</li>
<li>解析CSS文档形成<code>CSSOM (CSS Object Model)</code>树</li>
<li>将CSSOM与DOM树结合形成<code>渲染树 (render tree)</code></li>
<li>根据渲染树进行<code>布局</code>，确定每个节点的几何信息（位置与大小等）</li>
<li>将各个节点绘制到屏幕上</li>
</ol>
<p>注意：</p>
<pre><code>如果在渲染期间，DOM或CSSOM被改变，需要重复此过程从而计算出哪些像素需要重新渲染。</code></pre><p>渲染树</p>
<pre><code>渲染树包含屏幕上所有可见内容的内容和样式信息。</code></pre><p>布局</p>
<pre><code>渲染树在创建完成时，树里的节点并不包含位置和大小信息。计算这些值的过程称为布局或重排。</code></pre><h2 id="DOM树构建过程"><a href="#DOM树构建过程" class="headerlink" title="DOM树构建过程"></a>DOM树构建过程</h2><p>字节(Bytes) → 字符(Characters) → 令牌(tokens) → 节点(nodes) → 对象模型(object model)。</p>
<h2 id="渲染树与DOM树的关系"><a href="#渲染树与DOM树的关系" class="headerlink" title="渲染树与DOM树的关系"></a>渲染树与DOM树的关系</h2><p>渲染树与DOM树是相对的，但并非一一对应。</p>
<ol>
<li><p>非可视化DOM不会插入到渲染树中（如head元素，display值为none的元素等，visibility的元素会占据空间，因此会插入到渲染树中）</p>
</li>
<li><p>有一些DOM元素对应多个可视对象（如select元素有3个呈现对象，一个显示区域，一个下拉列表，一个按钮）</p>
</li>
<li><p>有一些呈现对象对应于DOM节点，但在渲染树中的位置与DOM树中的不同（浮动定位和绝对定位的元素就是这样，它们处于正常的流程之外，放置在树中的其他地方，并映射到真正的框架，而放在原位的是占位框架。）</p>
</li>
</ol>
<h2 id="阻塞渲染的CSS"><a href="#阻塞渲染的CSS" class="headerlink" title="阻塞渲染的CSS"></a>阻塞渲染的CSS</h2><p>默认情况下，CSS被视为阻塞渲染的资源（注意：这里的渲染指的是渲染树的构建），因为只有同时存在DOM和CSSOM才能构建渲染树。</p>
<p>但是这里有一个疑问，CSS会不会阻塞DOM树的构建呢？</p>
<p>我们做如下实验：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">            body &#123;</span><br><span class="line">                background: #31b0d5;</span><br><span class="line">                font-size: 18px;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"/css/common.css"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">h1</span>&gt;</span>test<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>Coding is fantastic<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>fantastic<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>以上代码不包括js脚本，但同时具有内部css及外部css引用，经过Chrome DevTools分析，得到下图：</p>
<p><img src="https://i.loli.net/2018/11/01/5bdac92c1e3de.png" alt="不包含CSS"></p>
<p>由图可以看出，内部css及外部CSS的加载及解析都没有阻塞HTML的解析及DOM树的构建。由此表明，在没有js参与的情况下，CSS不会阻塞HTML的解析及DOM树的构建。</p>
<h2 id="阻塞DOM构建的js"><a href="#阻塞DOM构建的js" class="headerlink" title="阻塞DOM构建的js"></a>阻塞DOM构建的js</h2><p>javascript脚本在文档何处插入，就在文档何处执行，当HTML遇到一个javascript标记时，它会暂停构建DOM，将控制权移交给javascript引擎，等javascript执行完毕，浏览器会从中断的地方恢复DOM构建。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/blok.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>test<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>Coding is fantastic<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>fantastic<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2018/11/02/5bdbbcecc57d1.png" alt="外链js"></p>
<p>由上图可以看出，HTML文档解析过程中遇到外链js标签，停止了js的解析，开始下载js文件并执行，执行之后继续HTML解析。</p>
<p>但也有例外情况，即外部脚本标签带有defer或async属性。</p>
<ul>
<li>带有defer属性</li>
</ul>
<p>对于defer，js的加载会与文档解析并行执行，可以理解为将外部js放在了文档的底部，等文档解析完成后，defer会按照原本的js放置的顺序执行，对js的前后依赖关系没有影响。</p>
<p>对上面的代码稍作改动：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/blok.js"</span> <span class="attr">defer</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2018/11/02/5bdbc1838d74d.png" alt="外链js"></p>
<p>给script标签加上defer属性后，HTML文档的解析及脚本的执行顺序如上图所示。从图中可以看出，HTML的解析没有被阻塞，js脚本在<code>DOMConentLoaded</code>事件触发之前执行完毕。</p>
<p>《javascript高级程序设计》对defer的解释：</p>
<pre><code>HTML5规范要求defer脚本按照他们出现的先后顺序执行，并且先于DOMContentLoaded事件执行。
但在现实当中，延迟脚本不一定会按照顺序执行，也不一定会在DOMContentLoaded事件触发前执行，
因此最好只包含一个延时脚本。</code></pre><p>关于<code>DOMConentLoaded</code>事件</p>
<pre><code>DOMConentLoaded事件在HTML被完全加载和解析之后触发，而无需等待样式表、图像和子框架的加载。</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.info(<span class="string">"DOM loaded"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// `DOMContentLoaded` may fire before your script has a chance to run, so check before adding a listener</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">document</span>.readyState === <span class="string">"loading"</span>) &#123;</span><br><span class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">"DOMContentLoaded"</span>, doSomething);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;  <span class="comment">// `DOMContentLoaded` already fired</span></span><br><span class="line">    doSomething();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>带有async属性（HTML5）</li>
</ul>
<p>对于async，js的加载会与文档解析并行执行，一旦js加载好了，会立即执行js文件，停止文档解析，由于js的异步加载返回时间不确定，所以js可能不是按照原本顺序执行，如果有依赖，可能会出错。异步脚本一定在页面的load事件前执行，但可能会在DOMContentLoaded事件之前或之后执行。</p>
<h2 id="当文档中既有js又有CSS，对CSSOM构建的影响"><a href="#当文档中既有js又有CSS，对CSSOM构建的影响" class="headerlink" title="当文档中既有js又有CSS，对CSSOM构建的影响"></a>当文档中既有js又有CSS，对CSSOM构建的影响</h2><p>前面两部分说明了css对渲染树构建的影响及js对DOM树构建的影响，那js对CSSOM树的构建有没有影响呢？</p>
<ol>
<li>js在前，css在后的情况</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/blok.js"</span> <span class="attr">defer</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"/css/common.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>test<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>Coding is fantastic<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>fantastic<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2018/11/02/5bdbf5f590d2d.png" alt="js在前，css在后"></p>
<p>上面的例子中，引入一个外部js和一个外部css文件，js在css上面，从图中可以看出，js比css先加载完成。js加载完成后开始执行，在js的执行过程中，css也加载完成了，但此时并没有立即进入css的解析，而是等待js的执行，js执行后，继续HTML的解析，然后再解析css，最后进行渲染树构建。</p>
<ol start="2">
<li>css在前，js在后</li>
</ol>
<p>对上例代码稍作改动，将外部css文件的引用放到js上面，得到如下的分析图：</p>
<p><img src="https://i.loli.net/2018/11/02/5bdbfdd80bc9d.png" alt="css在前，js在后"></p>
<p>图中可以看出，css文件要先于js文件进行加载，并晚于js文件加载完成。但浏览器并没有提前执行js文件，而是等待css文件加载并解析完成后，才执行已经加载好的js的执行.</p>
<p>对于以上两种情况，得出如下结论：</p>
<p>对于既有js又有css的情况，如果js在css前面，CSSOM会等到js执行后进行构建，不会打断js的执行，如果js在css后面，CSSOM会先进行构建，构建完毕后再执行js，js不会打断CSSOM的构建。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文从浏览器接收到HTML文档到渲染出页面的过程为出发点，逐步对该过程的一些概念和一些知识点做了阐述，主要包括一下几个方面：</p>
<ol>
<li>阐述了现代浏览器渲染出文档的过程，并对其中的一些关键术语进行了说明；</li>
<li>对CSS阻塞渲染树的构建进行实验；</li>
<li>对js阻塞DOM树的构建进行了实验，并且对<code>defer</code>及<code>async</code>属性进行了对比，主要对比了二者的加载及执行时机，并且对带有这两个标签的javascript文件的执行与<code>DOMContentLoaded</code>事件触发的先后顺序进行了说明；</li>
<li>最后，对于既有外部js又有css的情况进行了实验，对比出了两种情况下的差异。</li>
</ol>
<p>本文的实验部分都是基于Chrome 69版本，其他浏览器情况没做深入调查，因此可能结论存在偏差，如有不妥之处，欢迎指正（<a href="mailto:jjlin2015@163.com" target="_blank" rel="noopener">jjlin2015@163.com</a>）。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://www.html5rocks.com/zh/tutorials/internals/howbrowserswork/" target="_blank" rel="noopener">浏览器的工作原理：新式网络浏览器幕后揭秘</a></p>
<p><a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/constructing-the-object-model?hl=zh-cn" target="_blank" rel="noopener">构建对象模型</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/浏览器渲染相关/">浏览器渲染相关</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 Jiang jialin
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>